company_name       = "modernlogic"
app_name = "shieldrule"
environment        = "newdev"
region             = "us-east-1"
author             = "arn:aws:iam::721481723200:user/matt"
app_vpc_cidr       = "10.199.0.0/16"
initial_database   = "mldefault"
master_db_username = "us8HJhs6G"
master_db_password = "9AAWhj4KuQzHe2nPUHe"
kms_grantees = []
tags = {
  Environment       = "newdev"
  Company           = "modernlogic"
  Deployment_Method = "terraform"
}
zone_id           = "Z1ASDRXGGYIBQU"
grafana_auth = "eyJrIjoidFBBeVJaSE1rVVBKeVVoQWhhNjNabmZzSnh5ZlljcEwiLCJuIjoidGVycmFmb3JtIiwiaWQiOjF9"
aws_access_key = "AKIAYXVQZDTZRVIQ3JMI"
aws_secret_key = "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"
grafana_email_recipients = "matthewmartinez1003@gmail.com"
deploy_grafana_resources = false
bastion_ami = "ami-000750b86ae489780"
ecs_host_ami = "ami-000750b86ae489780"
certificate_arn = "arn:aws:acm:us-east-1:721481723200:certificate/123dc2b0-9a90-461a-a2d5-4a34cfdad3b3"
domain ="usemodernlogic.com"