# This file is a sample terraform vars file, to be copied to a *.tfvars file for use with this stack.
# It only includes required variables. Refer to ./variables.tf for optional variables.
# Copy this to a .tfvars file for each environment

company_name = ""
app_name = ""
environment = ""
region = ""
kms_grantees = []
app_vpc_cidr = ""
initial_database = ""
master_db_username = ""
master_db_password = ""
ecs_domain_names = []
aws_access_key = ""
aws_secret_key = ""
certificate_arn = ""
api_subdomains = []
web_subdomains = []
tags = {
  Environment       = "dev"
  Company           = "modernlogic"
  Deployment_Method = "terraform"
}