company_name = ""
environment = ""
region = ""
author = ""
tags = {}
kms_grantees = []
app_vpc_cidr = ""
snapshot_identifier = ""
initial_database = ""
master_db_username = ""
master_db_password = ""
grafana_auth = ""
alarms_email_recipients = []
server_iam_role_policy_statements = []
skip_final_snapshot = ""
deploy_read_replica = ""
database_security_group_additional_rules = []
services_to_grant_kms_access_to = ""
create_vpc = ""
vpc_id = ""
private_subnet_ids = []
public_subnet_ids = []
database_az = ""
deploy_eks = ""
web_eks_port = ""
docs_eks_port = ""
api_eks_port = ""